<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>261</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[2]]></lid>
    <label_name><![CDATA[Catàleg països]]></label_name>
    <languages><![CDATA[ca]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>title</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[242]]></code>
    <title><![CDATA[FIJI]]></title>
    <sortorder><![CDATA[74]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[234]]></code>
    <title><![CDATA[FÈROE, ILLES]]></title>
    <sortorder><![CDATA[73]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[643]]></code>
    <title><![CDATA[FEDERACIÓ RUSSA]]></title>
    <sortorder><![CDATA[72]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[238]]></code>
    <title><![CDATA[FALKLAND, ILLES]]></title>
    <sortorder><![CDATA[71]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[231]]></code>
    <title><![CDATA[ETIÒPIA]]></title>
    <sortorder><![CDATA[70]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[233]]></code>
    <title><![CDATA[ESTÒNIA]]></title>
    <sortorder><![CDATA[69]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[840]]></code>
    <title><![CDATA[ESTATS UNITS D'AMÈRICA]]></title>
    <sortorder><![CDATA[68]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[724]]></code>
    <title><![CDATA[ESPANYA]]></title>
    <sortorder><![CDATA[67]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[705]]></code>
    <title><![CDATA[ESLOVÈNIA]]></title>
    <sortorder><![CDATA[66]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[703]]></code>
    <title><![CDATA[ESLOVÀQUIA]]></title>
    <sortorder><![CDATA[65]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[232]]></code>
    <title><![CDATA[ERITREA]]></title>
    <sortorder><![CDATA[64]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[218]]></code>
    <title><![CDATA[EQUADOR]]></title>
    <sortorder><![CDATA[63]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[729]]></code>
    <title><![CDATA[EL SUDAN]]></title>
    <sortorder><![CDATA[62]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[818]]></code>
    <title><![CDATA[EGIPTE]]></title>
    <sortorder><![CDATA[61]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[214]]></code>
    <title><![CDATA[DOMINICANA, REPÚBLICA]]></title>
    <sortorder><![CDATA[60]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[212]]></code>
    <title><![CDATA[DOMINICA]]></title>
    <sortorder><![CDATA[59]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[262]]></code>
    <title><![CDATA[DJIBOUTI]]></title>
    <sortorder><![CDATA[58]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[208]]></code>
    <title><![CDATA[DINAMARCA]]></title>
    <sortorder><![CDATA[57]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[531]]></code>
    <title><![CDATA[CURAÇAO]]></title>
    <sortorder><![CDATA[56]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[192]]></code>
    <title><![CDATA[CUBA]]></title>
    <sortorder><![CDATA[55]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[191]]></code>
    <title><![CDATA[CROÀCIA]]></title>
    <sortorder><![CDATA[54]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[188]]></code>
    <title><![CDATA[COSTA RICA]]></title>
    <sortorder><![CDATA[53]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[384]]></code>
    <title><![CDATA[COSTA D'IVORI]]></title>
    <sortorder><![CDATA[52]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[408]]></code>
    <title><![CDATA[COREA, REPÚBLICA DEMOCRÀTICA POPULAR DE]]></title>
    <sortorder><![CDATA[51]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[410]]></code>
    <title><![CDATA[COREA, REPÚBLICA DE]]></title>
    <sortorder><![CDATA[50]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[184]]></code>
    <title><![CDATA[COOK, ILLES]]></title>
    <sortorder><![CDATA[49]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[180]]></code>
    <title><![CDATA[CONGO, REPÚBLICA DEMOCRÀTICA DEL]]></title>
    <sortorder><![CDATA[48]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[178]]></code>
    <title><![CDATA[CONGO]]></title>
    <sortorder><![CDATA[47]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[174]]></code>
    <title><![CDATA[COMORES]]></title>
    <sortorder><![CDATA[46]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[170]]></code>
    <title><![CDATA[COLòMBIA]]></title>
    <sortorder><![CDATA[45]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[166]]></code>
    <title><![CDATA[COCOS, ILLES]]></title>
    <sortorder><![CDATA[44]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[162]]></code>
    <title><![CDATA[CHRISTMAS, ILLA]]></title>
    <sortorder><![CDATA[43]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[140]]></code>
    <title><![CDATA[CENTRAFRICANA, REPÚBLICA]]></title>
    <sortorder><![CDATA[42]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[132]]></code>
    <title><![CDATA[CAP VERD]]></title>
    <sortorder><![CDATA[41]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[124]]></code>
    <title><![CDATA[CANADÀ]]></title>
    <sortorder><![CDATA[40]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[120]]></code>
    <title><![CDATA[CAMERUN]]></title>
    <sortorder><![CDATA[39]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[116]]></code>
    <title><![CDATA[CAMBODJA]]></title>
    <sortorder><![CDATA[38]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[136]]></code>
    <title><![CDATA[CAIMAN, ILLES]]></title>
    <sortorder><![CDATA[37]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[108]]></code>
    <title><![CDATA[BURUNDI]]></title>
    <sortorder><![CDATA[36]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[854]]></code>
    <title><![CDATA[BURKINA FASO]]></title>
    <sortorder><![CDATA[35]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[100]]></code>
    <title><![CDATA[BULGÀRIA]]></title>
    <sortorder><![CDATA[34]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[96]]></code>
    <title><![CDATA[BRUNEI]]></title>
    <sortorder><![CDATA[33]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[76]]></code>
    <title><![CDATA[BRASIL]]></title>
    <sortorder><![CDATA[32]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[74]]></code>
    <title><![CDATA[BOUVET, ILLA (NORUEGA)]]></title>
    <sortorder><![CDATA[31]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[72]]></code>
    <title><![CDATA[BOTSWANA]]></title>
    <sortorder><![CDATA[30]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[70]]></code>
    <title><![CDATA[BÒSNIA I HERCEGOVINA]]></title>
    <sortorder><![CDATA[29]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[535]]></code>
    <title><![CDATA[BONAIRE, SANT EUSTAQUI Y SABA]]></title>
    <sortorder><![CDATA[28]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[68]]></code>
    <title><![CDATA[BOLÍVIA]]></title>
    <sortorder><![CDATA[27]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[112]]></code>
    <title><![CDATA[BIELORÚSSIA]]></title>
    <sortorder><![CDATA[26]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[64]]></code>
    <title><![CDATA[BHUTAN]]></title>
    <sortorder><![CDATA[25]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[60]]></code>
    <title><![CDATA[BERMUDES]]></title>
    <sortorder><![CDATA[24]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[204]]></code>
    <title><![CDATA[BENÍN]]></title>
    <sortorder><![CDATA[23]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[84]]></code>
    <title><![CDATA[BELIZE]]></title>
    <sortorder><![CDATA[22]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[56]]></code>
    <title><![CDATA[BÈLGICA]]></title>
    <sortorder><![CDATA[21]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[52]]></code>
    <title><![CDATA[BARBADOS]]></title>
    <sortorder><![CDATA[20]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[50]]></code>
    <title><![CDATA[BANGLA DESH]]></title>
    <sortorder><![CDATA[19]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[48]]></code>
    <title><![CDATA[BÀHRAIN]]></title>
    <sortorder><![CDATA[18]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[44]]></code>
    <title><![CDATA[BAHAMES]]></title>
    <sortorder><![CDATA[17]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[31]]></code>
    <title><![CDATA[AZERBAIDJAN]]></title>
    <sortorder><![CDATA[16]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[40]]></code>
    <title><![CDATA[ÀUSTRIA]]></title>
    <sortorder><![CDATA[15]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[36]]></code>
    <title><![CDATA[AUSTRÀLIA]]></title>
    <sortorder><![CDATA[14]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[533]]></code>
    <title><![CDATA[ARUBA]]></title>
    <sortorder><![CDATA[13]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[51]]></code>
    <title><![CDATA[ARMÈNIA]]></title>
    <sortorder><![CDATA[12]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[32]]></code>
    <title><![CDATA[ARGENTINA]]></title>
    <sortorder><![CDATA[11]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[682]]></code>
    <title><![CDATA[ARÀBIA SAUDITA]]></title>
    <sortorder><![CDATA[10]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[28]]></code>
    <title><![CDATA[ANTIGA I BARBUDA]]></title>
    <sortorder><![CDATA[9]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[10]]></code>
    <title><![CDATA[ANTÀRTIDA]]></title>
    <sortorder><![CDATA[8]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[660]]></code>
    <title><![CDATA[ANGUILLA]]></title>
    <sortorder><![CDATA[7]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[24]]></code>
    <title><![CDATA[ANGOLA]]></title>
    <sortorder><![CDATA[6]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[20]]></code>
    <title><![CDATA[ANDORRA]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[12]]></code>
    <title><![CDATA[ALGÈRIA]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[276]]></code>
    <title><![CDATA[ALEMANYA]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[8]]></code>
    <title><![CDATA[ALBÀNIA]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[248]]></code>
    <title><![CDATA[ÀLAND, ILLES]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[4]]></code>
    <title><![CDATA[AFGANISTAN]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[608]]></code>
    <title><![CDATA[FILIPINES]]></title>
    <sortorder><![CDATA[75]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[246]]></code>
    <title><![CDATA[FINLÀNDIA]]></title>
    <sortorder><![CDATA[76]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[250]]></code>
    <title><![CDATA[FRANÇA]]></title>
    <sortorder><![CDATA[77]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[266]]></code>
    <title><![CDATA[GABON]]></title>
    <sortorder><![CDATA[78]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[270]]></code>
    <title><![CDATA[GÀMBIA]]></title>
    <sortorder><![CDATA[79]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[268]]></code>
    <title><![CDATA[GEÒRGIA]]></title>
    <sortorder><![CDATA[80]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[239]]></code>
    <title><![CDATA[GEÒRGIA DEL SUD I SANDWICH DEL SUD,ILLES]]></title>
    <sortorder><![CDATA[81]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[288]]></code>
    <title><![CDATA[GHANA]]></title>
    <sortorder><![CDATA[82]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[292]]></code>
    <title><![CDATA[GIBRALTAR]]></title>
    <sortorder><![CDATA[83]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[300]]></code>
    <title><![CDATA[GRÈCIA]]></title>
    <sortorder><![CDATA[84]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[308]]></code>
    <title><![CDATA[GRENADA]]></title>
    <sortorder><![CDATA[85]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[304]]></code>
    <title><![CDATA[GROENLÀNDIA]]></title>
    <sortorder><![CDATA[86]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[312]]></code>
    <title><![CDATA[GUADALUPE]]></title>
    <sortorder><![CDATA[87]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[254]]></code>
    <title><![CDATA[GUAIANA FRANCESA]]></title>
    <sortorder><![CDATA[88]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[316]]></code>
    <title><![CDATA[GUAM]]></title>
    <sortorder><![CDATA[89]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[320]]></code>
    <title><![CDATA[GUATEMALA]]></title>
    <sortorder><![CDATA[90]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[831]]></code>
    <title><![CDATA[GUERNSEY]]></title>
    <sortorder><![CDATA[91]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[324]]></code>
    <title><![CDATA[GUINEA]]></title>
    <sortorder><![CDATA[92]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[624]]></code>
    <title><![CDATA[GUINEA BISSAU]]></title>
    <sortorder><![CDATA[93]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[226]]></code>
    <title><![CDATA[GUINEA EQUATORIAL]]></title>
    <sortorder><![CDATA[94]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[328]]></code>
    <title><![CDATA[GUYANA]]></title>
    <sortorder><![CDATA[95]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[332]]></code>
    <title><![CDATA[HAITÍ]]></title>
    <sortorder><![CDATA[96]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[334]]></code>
    <title><![CDATA[HEARD I MCDONALD, ILLES]]></title>
    <sortorder><![CDATA[97]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[340]]></code>
    <title><![CDATA[HONDURES]]></title>
    <sortorder><![CDATA[98]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[344]]></code>
    <title><![CDATA[HONG KONG]]></title>
    <sortorder><![CDATA[99]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[348]]></code>
    <title><![CDATA[HONGRIA]]></title>
    <sortorder><![CDATA[100]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[887]]></code>
    <title><![CDATA[IEMEN]]></title>
    <sortorder><![CDATA[101]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[581]]></code>
    <title><![CDATA[ILLES PERIFÈRIQUES MENORS DELS EUA]]></title>
    <sortorder><![CDATA[102]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[356]]></code>
    <title><![CDATA[ÍNDIA]]></title>
    <sortorder><![CDATA[103]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[360]]></code>
    <title><![CDATA[INDONÈSIA]]></title>
    <sortorder><![CDATA[104]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[364]]></code>
    <title><![CDATA[IRAN, REPÚBLICA ISLÀMICA D']]></title>
    <sortorder><![CDATA[105]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[368]]></code>
    <title><![CDATA[IRAQ]]></title>
    <sortorder><![CDATA[106]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[372]]></code>
    <title><![CDATA[IRLANDA]]></title>
    <sortorder><![CDATA[107]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[352]]></code>
    <title><![CDATA[ISLÀNDIA]]></title>
    <sortorder><![CDATA[108]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[376]]></code>
    <title><![CDATA[ISRAEL]]></title>
    <sortorder><![CDATA[109]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[380]]></code>
    <title><![CDATA[ITÀLIA]]></title>
    <sortorder><![CDATA[110]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[388]]></code>
    <title><![CDATA[JAMAICA]]></title>
    <sortorder><![CDATA[111]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[392]]></code>
    <title><![CDATA[JAPÓ]]></title>
    <sortorder><![CDATA[112]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[832]]></code>
    <title><![CDATA[JERSEY]]></title>
    <sortorder><![CDATA[113]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[400]]></code>
    <title><![CDATA[JORDÀNIA]]></title>
    <sortorder><![CDATA[114]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[398]]></code>
    <title><![CDATA[KAZAKHSTAN]]></title>
    <sortorder><![CDATA[115]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[404]]></code>
    <title><![CDATA[KENYA]]></title>
    <sortorder><![CDATA[116]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[417]]></code>
    <title><![CDATA[KIRGUIZISTAN]]></title>
    <sortorder><![CDATA[117]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[296]]></code>
    <title><![CDATA[KIRIBATI]]></title>
    <sortorder><![CDATA[118]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[414]]></code>
    <title><![CDATA[KUWAIT]]></title>
    <sortorder><![CDATA[119]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[418]]></code>
    <title><![CDATA[LAOS, REPÚBLICA DEMOCRÀTICA POPULAR DE]]></title>
    <sortorder><![CDATA[120]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[426]]></code>
    <title><![CDATA[LESOTHO]]></title>
    <sortorder><![CDATA[121]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[428]]></code>
    <title><![CDATA[LETÒNIA]]></title>
    <sortorder><![CDATA[122]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[422]]></code>
    <title><![CDATA[LÍBAN]]></title>
    <sortorder><![CDATA[123]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[430]]></code>
    <title><![CDATA[LIBÈRIA]]></title>
    <sortorder><![CDATA[124]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[434]]></code>
    <title><![CDATA[LÍBIA]]></title>
    <sortorder><![CDATA[125]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[438]]></code>
    <title><![CDATA[LIECHTENSTEIN]]></title>
    <sortorder><![CDATA[126]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[440]]></code>
    <title><![CDATA[LITUÀNIA]]></title>
    <sortorder><![CDATA[127]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[442]]></code>
    <title><![CDATA[LUXEMBURG]]></title>
    <sortorder><![CDATA[128]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[446]]></code>
    <title><![CDATA[MACAU]]></title>
    <sortorder><![CDATA[129]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[807]]></code>
    <title><![CDATA[MACEDÒNIA]]></title>
    <sortorder><![CDATA[130]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[450]]></code>
    <title><![CDATA[MADAGASCAR]]></title>
    <sortorder><![CDATA[131]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[458]]></code>
    <title><![CDATA[MALÀISIA]]></title>
    <sortorder><![CDATA[132]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[454]]></code>
    <title><![CDATA[MALAWI]]></title>
    <sortorder><![CDATA[133]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[462]]></code>
    <title><![CDATA[MALDIVES]]></title>
    <sortorder><![CDATA[134]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[466]]></code>
    <title><![CDATA[MALI]]></title>
    <sortorder><![CDATA[135]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[470]]></code>
    <title><![CDATA[MALTA]]></title>
    <sortorder><![CDATA[136]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[833]]></code>
    <title><![CDATA[MAN, ILLA DE]]></title>
    <sortorder><![CDATA[137]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[580]]></code>
    <title><![CDATA[MARIANNES DEL NORD, ILLES]]></title>
    <sortorder><![CDATA[138]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[504]]></code>
    <title><![CDATA[MARROC]]></title>
    <sortorder><![CDATA[139]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[584]]></code>
    <title><![CDATA[MARSHALL, ILLES]]></title>
    <sortorder><![CDATA[140]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[474]]></code>
    <title><![CDATA[MARTINICA]]></title>
    <sortorder><![CDATA[141]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[480]]></code>
    <title><![CDATA[MAURICI]]></title>
    <sortorder><![CDATA[142]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[478]]></code>
    <title><![CDATA[MAURITÀNIA]]></title>
    <sortorder><![CDATA[143]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[175]]></code>
    <title><![CDATA[MAYOTTE]]></title>
    <sortorder><![CDATA[144]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[484]]></code>
    <title><![CDATA[MÈXIC]]></title>
    <sortorder><![CDATA[145]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[583]]></code>
    <title><![CDATA[MICRONÈSIA, ESTATS FEDERATS DE]]></title>
    <sortorder><![CDATA[146]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[508]]></code>
    <title><![CDATA[MOÇAMBIC]]></title>
    <sortorder><![CDATA[147]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[498]]></code>
    <title><![CDATA[MOLDÀVIA]]></title>
    <sortorder><![CDATA[148]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[492]]></code>
    <title><![CDATA[MÒNACO]]></title>
    <sortorder><![CDATA[149]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[496]]></code>
    <title><![CDATA[MONGÒLIA]]></title>
    <sortorder><![CDATA[150]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[499]]></code>
    <title><![CDATA[MONTENEGRO]]></title>
    <sortorder><![CDATA[151]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[500]]></code>
    <title><![CDATA[MONTSERRAT]]></title>
    <sortorder><![CDATA[152]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[104]]></code>
    <title><![CDATA[MYANMAR]]></title>
    <sortorder><![CDATA[153]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[516]]></code>
    <title><![CDATA[NAMÍBIA]]></title>
    <sortorder><![CDATA[154]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[520]]></code>
    <title><![CDATA[NAURU]]></title>
    <sortorder><![CDATA[155]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[524]]></code>
    <title><![CDATA[NEPAL]]></title>
    <sortorder><![CDATA[156]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[558]]></code>
    <title><![CDATA[NICARAGUA]]></title>
    <sortorder><![CDATA[157]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[562]]></code>
    <title><![CDATA[NÍGER]]></title>
    <sortorder><![CDATA[158]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[566]]></code>
    <title><![CDATA[NIGÈRIA]]></title>
    <sortorder><![CDATA[159]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[570]]></code>
    <title><![CDATA[NIUE]]></title>
    <sortorder><![CDATA[160]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[574]]></code>
    <title><![CDATA[NORFOLK, ILLA]]></title>
    <sortorder><![CDATA[161]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[578]]></code>
    <title><![CDATA[NORUEGA]]></title>
    <sortorder><![CDATA[162]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[540]]></code>
    <title><![CDATA[NOVA CALEDÒNIA]]></title>
    <sortorder><![CDATA[163]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[554]]></code>
    <title><![CDATA[NOVA ZELANDA]]></title>
    <sortorder><![CDATA[164]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[512]]></code>
    <title><![CDATA[OMAN]]></title>
    <sortorder><![CDATA[165]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[528]]></code>
    <title><![CDATA[PAÏSOS BAIXOS]]></title>
    <sortorder><![CDATA[166]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[586]]></code>
    <title><![CDATA[PAKISTAN]]></title>
    <sortorder><![CDATA[167]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[585]]></code>
    <title><![CDATA[PALAU]]></title>
    <sortorder><![CDATA[168]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[275]]></code>
    <title><![CDATA[PALESTINA, TERRITORI OCUPAT DE]]></title>
    <sortorder><![CDATA[169]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[591]]></code>
    <title><![CDATA[PANAMÀ]]></title>
    <sortorder><![CDATA[170]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[598]]></code>
    <title><![CDATA[PAPUA NOVA GUINEA]]></title>
    <sortorder><![CDATA[171]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[600]]></code>
    <title><![CDATA[PARAGUAI]]></title>
    <sortorder><![CDATA[172]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[604]]></code>
    <title><![CDATA[PERÚ]]></title>
    <sortorder><![CDATA[173]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[612]]></code>
    <title><![CDATA[PITCAIRN]]></title>
    <sortorder><![CDATA[174]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[258]]></code>
    <title><![CDATA[POLINÈSIA FRANCESA]]></title>
    <sortorder><![CDATA[175]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[616]]></code>
    <title><![CDATA[POLÒNIA]]></title>
    <sortorder><![CDATA[176]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[620]]></code>
    <title><![CDATA[PORTUGAL]]></title>
    <sortorder><![CDATA[177]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[630]]></code>
    <title><![CDATA[PUERTO RICO]]></title>
    <sortorder><![CDATA[178]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[634]]></code>
    <title><![CDATA[QATAR]]></title>
    <sortorder><![CDATA[179]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[826]]></code>
    <title><![CDATA[REGNE UNIT]]></title>
    <sortorder><![CDATA[180]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[638]]></code>
    <title><![CDATA[REUNIÓ]]></title>
    <sortorder><![CDATA[181]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[642]]></code>
    <title><![CDATA[ROMANIA]]></title>
    <sortorder><![CDATA[182]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[646]]></code>
    <title><![CDATA[RWANDA]]></title>
    <sortorder><![CDATA[183]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[732]]></code>
    <title><![CDATA[SÀHARA OCCIDENTAL]]></title>
    <sortorder><![CDATA[184]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[659]]></code>
    <title><![CDATA[SAINT CHRISTOPHER I NEVIS]]></title>
    <sortorder><![CDATA[185]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[654]]></code>
    <title><![CDATA[SAINT HELENA]]></title>
    <sortorder><![CDATA[186]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[662]]></code>
    <title><![CDATA[SAINT LUCIA]]></title>
    <sortorder><![CDATA[187]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[670]]></code>
    <title><![CDATA[SAINT VINCENT I LES GRENADINES]]></title>
    <sortorder><![CDATA[188]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[666]]></code>
    <title><![CDATA[SAINT-PIERRE I MIQUELON]]></title>
    <sortorder><![CDATA[189]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[90]]></code>
    <title><![CDATA[SALOMÓ]]></title>
    <sortorder><![CDATA[190]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[222]]></code>
    <title><![CDATA[SALVADOR, EL]]></title>
    <sortorder><![CDATA[191]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[882]]></code>
    <title><![CDATA[SAMOA]]></title>
    <sortorder><![CDATA[192]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[16]]></code>
    <title><![CDATA[SAMOA AMERICANA]]></title>
    <sortorder><![CDATA[193]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[674]]></code>
    <title><![CDATA[SAN MARINO]]></title>
    <sortorder><![CDATA[194]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[652]]></code>
    <title><![CDATA[SANT BARTOLOMÉ]]></title>
    <sortorder><![CDATA[195]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[663]]></code>
    <title><![CDATA[SANT MARTÍ (PART FRANCESA)]]></title>
    <sortorder><![CDATA[196]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[534]]></code>
    <title><![CDATA[SANT MARTÍ (PARTE HOLANDESA)]]></title>
    <sortorder><![CDATA[197]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[678]]></code>
    <title><![CDATA[SAO TOMÉ I PRÍNCIPE]]></title>
    <sortorder><![CDATA[198]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[686]]></code>
    <title><![CDATA[SENEGAL]]></title>
    <sortorder><![CDATA[199]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[688]]></code>
    <title><![CDATA[SÈRBIA]]></title>
    <sortorder><![CDATA[200]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[690]]></code>
    <title><![CDATA[SEYCHELLES]]></title>
    <sortorder><![CDATA[201]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[694]]></code>
    <title><![CDATA[SIERRA LEONE]]></title>
    <sortorder><![CDATA[202]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[702]]></code>
    <title><![CDATA[SINGAPUR]]></title>
    <sortorder><![CDATA[203]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[760]]></code>
    <title><![CDATA[SÍRIA]]></title>
    <sortorder><![CDATA[204]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[706]]></code>
    <title><![CDATA[SOMÀLIA]]></title>
    <sortorder><![CDATA[205]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[144]]></code>
    <title><![CDATA[SRI LANKA]]></title>
    <sortorder><![CDATA[206]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[710]]></code>
    <title><![CDATA[SUD-ÀFRICA, REPÚBLICA DE]]></title>
    <sortorder><![CDATA[207]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[728]]></code>
    <title><![CDATA[SUDAN DEL SUD]]></title>
    <sortorder><![CDATA[208]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[752]]></code>
    <title><![CDATA[SUÈCIA]]></title>
    <sortorder><![CDATA[209]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[756]]></code>
    <title><![CDATA[SUïSSA]]></title>
    <sortorder><![CDATA[210]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[740]]></code>
    <title><![CDATA[SURINAM]]></title>
    <sortorder><![CDATA[211]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[744]]></code>
    <title><![CDATA[SVALBARD, ARXIPÈLAG (I JAN MAYEN, ILLA)]]></title>
    <sortorder><![CDATA[212]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[748]]></code>
    <title><![CDATA[SWAZILÀNDIA]]></title>
    <sortorder><![CDATA[213]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[762]]></code>
    <title><![CDATA[TADJIKISTAN]]></title>
    <sortorder><![CDATA[214]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[764]]></code>
    <title><![CDATA[TAILÀNDIA]]></title>
    <sortorder><![CDATA[215]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[158]]></code>
    <title><![CDATA[TAIWAN]]></title>
    <sortorder><![CDATA[216]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[834]]></code>
    <title><![CDATA[TANZÀNIA, REPÚBLICA UNIDA DE]]></title>
    <sortorder><![CDATA[217]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[260]]></code>
    <title><![CDATA[TERRES AUSTRALS I ANTÀRTIQUES FRANCESES]]></title>
    <sortorder><![CDATA[218]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[86]]></code>
    <title><![CDATA[TERRITORI BRITÀNIC DE L'OCEÀ ÍNDIC]]></title>
    <sortorder><![CDATA[219]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[626]]></code>
    <title><![CDATA[TIMOR ORIENTAL]]></title>
    <sortorder><![CDATA[220]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[768]]></code>
    <title><![CDATA[TOGO]]></title>
    <sortorder><![CDATA[221]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[772]]></code>
    <title><![CDATA[TOKELAU]]></title>
    <sortorder><![CDATA[222]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[776]]></code>
    <title><![CDATA[TONGA]]></title>
    <sortorder><![CDATA[223]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[780]]></code>
    <title><![CDATA[TRINITAT I TOBAGO]]></title>
    <sortorder><![CDATA[224]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[788]]></code>
    <title><![CDATA[TUNÍSIA]]></title>
    <sortorder><![CDATA[225]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[795]]></code>
    <title><![CDATA[TURKMENISTAN]]></title>
    <sortorder><![CDATA[226]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[796]]></code>
    <title><![CDATA[TURKS I CAICOS, ILLES]]></title>
    <sortorder><![CDATA[227]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[792]]></code>
    <title><![CDATA[TURQUIA]]></title>
    <sortorder><![CDATA[228]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[798]]></code>
    <title><![CDATA[TUVALU]]></title>
    <sortorder><![CDATA[229]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[148]]></code>
    <title><![CDATA[TXAD]]></title>
    <sortorder><![CDATA[230]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[203]]></code>
    <title><![CDATA[TXECA, REPÚBLICA]]></title>
    <sortorder><![CDATA[231]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[804]]></code>
    <title><![CDATA[UCRAÏNA]]></title>
    <sortorder><![CDATA[232]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[800]]></code>
    <title><![CDATA[UGANDA]]></title>
    <sortorder><![CDATA[233]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[784]]></code>
    <title><![CDATA[UNIÓ DELS EMIRATS ÀRABS]]></title>
    <sortorder><![CDATA[234]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[858]]></code>
    <title><![CDATA[URUGUAI]]></title>
    <sortorder><![CDATA[235]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[860]]></code>
    <title><![CDATA[UZBEKISTAN]]></title>
    <sortorder><![CDATA[236]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[548]]></code>
    <title><![CDATA[VANUATU]]></title>
    <sortorder><![CDATA[237]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[336]]></code>
    <title><![CDATA[VATICÀ]]></title>
    <sortorder><![CDATA[238]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[862]]></code>
    <title><![CDATA[VENEÇUELA]]></title>
    <sortorder><![CDATA[239]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[850]]></code>
    <title><![CDATA[VERGES, ILLES (EUA)]]></title>
    <sortorder><![CDATA[240]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[92]]></code>
    <title><![CDATA[VERGES, ILLES (GRAN BRETANYA)]]></title>
    <sortorder><![CDATA[241]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[704]]></code>
    <title><![CDATA[VIETNAM]]></title>
    <sortorder><![CDATA[242]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[876]]></code>
    <title><![CDATA[WALLIS I FUTUNA, ILLES]]></title>
    <sortorder><![CDATA[243]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[152]]></code>
    <title><![CDATA[XILE]]></title>
    <sortorder><![CDATA[244]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[156]]></code>
    <title><![CDATA[XINA]]></title>
    <sortorder><![CDATA[245]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[196]]></code>
    <title><![CDATA[XIPRE]]></title>
    <sortorder><![CDATA[246]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[894]]></code>
    <title><![CDATA[ZÀMBIA]]></title>
    <sortorder><![CDATA[247]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[716]]></code>
    <title><![CDATA[ZIMBABWE]]></title>
    <sortorder><![CDATA[248]]></sortorder>
    <language><![CDATA[ca]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
  </rows>
 </labels>
</document>
